# Next JS makes the environment variables here available across the entire frontend.

# The left side is what can be used in the frontend code like this: process.env.VARIABLE.
# The NEXT_PUBLIC_ prefix makes the variable available during CSR too, not just SSR.

# The right side can use ARG variables set during container build.

NEXT_PUBLIC_API_BASE_URL=$API_BASE_URL
# cc-api is the name of the backend docker container. This is needed to send requests locally when the page uses SSR.
API_BASE_URL_SERVER_SIDE=http://cc-api:5000/api