#!/bin/sh

export TZ=UTC # this is important; makes the backend use UTC as the time zone
export BACKEND_PORT=5000
export MONGO_ADMIN_USERNAME=admin_username
export MONGO_ADMIN_PASSWORD=admin_password
export MONGO_DEV_USERNAME=dev_username
export MONGO_DEV_PASSWORD=dev_password
export BASE_URL=http://localhost:3000
export MAIL_URL=smtp.your.domain
export EMAIL_USERNAME=email_username
export EMAIL_PASSWORD=email_password
export JWT_SECRET=jwt_secret
export DOCKER_IMAGE_PREFIX=
# Version of the project to be used during deployment
export VERSION=latest
# export DO_DB_CONSISTENCY_CHECKS=true