#!/bin/sh

export NODE_ENV=production
export BACKEND_PORT=5000
export MONGO_ADMIN_USERNAME=admin_username
export MONGO_ADMIN_PASSWORD=admin_password
export MONGO_DEV_USERNAME=dev_username
export MONGO_DEV_PASSWORD=dev_password
export BASE_URL=http://localhost:3000
# In production this should be mail.YOURDOMAIN
export MAIL_URL=localhost.localdomain
export EMAIL_PASSWORD=email_password
export JWT_SECRET=jwt_secret
# Version of the project to be used during deployment
export VERSION=latest
export ADMIN_EMAIL=admin@example.com